ENVIRONMENT=test
TESTING=true
CONFIG_DIR=/tmp/tests
SQLITE_DB_NAME=test.db

HERCULE_SECRET_KEY=test_secret_key

# WebPush
PUBLIC_KEY_PATH=tests/helpers/webpush/secrets/public_key.pem
PRIVATE_KEY_PATH=tests/helpers/webpush/secrets/private_key.pem
APP_SERVER_KEY="BPFYq1fg_d_-yU1Gcpj8dG6PH6n7WxkMEZhxFJt3D4l1u02aWMGz8yMmsltqvqIilK0lODatHcZXt1DaxJCaQL8"
